Level 1
Redbird,110,110
Yellowbird : [110.0,110.0,50.0,50.0]
Terence : [110.0,110.0,60.0,60.0]
Ironblock1 : [500.0,210.0,45.0,50.0]
Ironblock2 : [590.0,210.0,45.0,50.0]
Ironblock3 : [500.0,235.0,45.0,50.0]
Ironblock4 : [590.0,235.0,45.0,50.0]
Ironblock5 : [500.0,260.0,45.0,50.0]
Ironblock6 : [590.0,260.0,45.0,50.0]
Ironblock7 : [532.0,260.0,45.0,50.0]
Ironblock8 : [558.0,260.0,45.0,50.0]
Glassblock1 : [520.0,285.0,45.0,50.0]
Glassblock2 : [570.0,285.0,45.0,50.0]
Woodblock1 : [528.0,325.0,50.0,50.0]
Woodblock2 : [558.0,325.0,50.0,50.0]
Woodblock3 : [500.0,110.0,50.0,50.0]
Woodblock4 : [500.0,140.0,50.0,50.0]
Woodblock5 : [500.0,170.0,50.0,50.0]
Woodblock6 : [530.0,170.0,50.0,50.0]
Woodblock7 : [560.0,170.0,50.0,50.0]
Woodblock8 : [590.0,170.0,50.0,50.0]
Woodblock9 : [590.0,140.0,50.0,50.0]
Woodblock10 : [590.0,110.0,50.0,50.0]
Tntblock1 : [500.0,70.0,50.0,50.0]
Tntblock2 : [550.0,70.0,50.0,50.0]
Tntblock3 : [600.0,70.0,50.0,50.0]
Pig1 : [543.0,360.0,40.0,40.0]
Pig2 : [645.0,90.0,70.0,70.0]
Pig3 : [545.0,120.0,50.0,50.0]
